@import './global.css';

.resume {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 59.5rem;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  background-color: var(--light-bg-color);
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.2rem;
  border-radius: 1.2rem;
  background-color: var(--box-bg-color);
}

.resume__photo {
  grid-column: 1 / 2;
  width: 12.4rem;
  height: 12.4rem;
  padding: 0;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}

.resume__intro {
  grid-column: 2 / 3;
  justify-content: space-between;
}

.intro__role {
  color: var(--semi-dark-text-color);
}

.resume__languages {
  grid-column: 3 / 5;
}

.languages__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.languages__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.7rem;
}

.languages__name {
  line-height: 10px;
  flex: 0 0 5.8rem;
}

.languages__level {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 1.1rem;
  border-radius: 0.3rem;
}

.languages__level::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: var(--progress);
  height: 100%;
  border-radius: 0.3rem;
  background-color: var(--accent-bg-color);
}

.resume__experience {
  grid-column: 1 / 4;
}

.experience__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience__item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  background-color: var(--light-bg-color);
}

.experience__item:first-child {
  background-color: var(--accent-bg-color);
  color: var(--light-text-color);
}

.experience__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  line-height: 150%;
}

.experience__label {
  padding: 0.2rem 0.6rem;
  border-radius: 5.9rem;
  color: var(--label-text-color);
  background-color: var(--label-bg-color);
}

.experience__details {
  display: flex;
  gap: 0.8rem;
}

.experience__job-info {
  display: flex;
  flex-direction: column;
  flex: 0 0 12.4rem;
  line-height: 150%;
}

.experience__about-job {
  font-size: 0.8rem;
}

.experience__item:first-child .experience__about-job {
  color: var(--semi-light-text-color);
}

.experience__responsibility {
  font-size: 0.8rem;
  padding-left: 1rem;
}

.resume__tools {
  grid-column: 4 / 5;
  padding: 1.2rem 2rem 0.3rem 2rem;
}

.tools__list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.tools__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 1.6rem 0;
  border-radius: 0.6rem;
  background-color: var(--light-bg-color);
}

.tools__item-title {
  position: relative;
  margin-top: -2rem;
  margin-bottom: 1rem;
  padding: 0.2rem 0.6rem;
  border-radius: 6rem;
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
  font-size: 0.75rem;
  white-space: nowrap;
}

.tools__item-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.6rem;
  justify-content: center;
  align-items: start;
}

.tools__item:last-child {
  margin-bottom: 0;
}

.resume__education {
  grid-column: 1 / 3;
  min-width: 26.8rem;
  padding: 1.2rem 0.8rem 1.2rem 1.2rem;
}

.education__list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.education__item {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 0.8rem;
  flex: 0 0 11.6rem;
  padding: 0.8rem;
  border-radius: 1rem;
  background-color: var(--light-bg-color);
}

.education__header {
  display: flex;
  justify-content: space-between;
}

.education__details {
  display: flex;
  flex-direction: column;
}

.education__item:first-child {
  background-color: var(--accent-bg-color);
  color: var(--light-text-color);
}

.education__tags {
  font-size: 0.8rem;
  color: var(--accent-text-color);
}

.education__item:first-child .education__tags {
  color: var(--semi-light-text-color);
}

.education__schoolname {
  font-size: 0.8rem;
}

.resume__extrabox {
  grid-column: 3 / 5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.interests__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.interests__item {
  padding: 0.4rem 1rem;
  border-radius: 4rem;
  background-color: var(--light-bg-color);
}

.resume__contact {
  gap: 1.1rem;
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
}

.contact-mail {
  font-size: 1rem;
  color: var(--extra-light-text-color);
}

button {
  font-family: var(--main-font);
  width: fit-content;
  padding: 1rem;
  margin-top: 2rem;
  text-transform: uppercase;
  border-radius: 0.3rem;
  color: var(--light-text-color);
  background-color: var(--accent-bg-color);
  position: relative;
  overflow: hidden;
}

[contenteditable='true'] {
  position: relative;
  overflow: hidden;
}

span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  background-color: rgba(255, 255, 255, 0.7);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
